# Software-Engineering-Backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  seed.sql  test_celina2.sh  test_celina2_scenariji.sh  trading-seed.sql
trading-service/: pom.xml
trading-service/src/main/java/rs/raf/trading/actuary/mapper/: ActuaryMapper.java
trading-service/src/main/java/rs/raf/trading/actuary/model/: ActuaryInfo.java
trading-service/src/main/java/rs/raf/trading/audit/controller/: AuditLogController.java
trading-service/src/main/java/rs/raf/trading/audit/dto/: AuditLogDto.java
trading-service/src/main/java/rs/raf/trading/audit/model/: AuditActionType.java  AuditLog.java
trading-service/src/main/java/rs/raf/trading/audit/repository/: AuditLogRepository.java
trading-service/src/main/java/rs/raf/trading/audit/service/: AuditLogService.java
trading-service/src/main/java/rs/raf/trading/berza/controller/: ExchangeManagementController.java
trading-service/src/main/java/rs/raf/trading/berza/dto/: ExchangeDto.java
trading-service/src/main/java/rs/raf/trading/berza/model/: Exchange.java
trading-service/src/main/java/rs/raf/trading/berza/repository/: ExchangeRepository.java
trading-service/src/main/java/rs/raf/trading/berza/seed/: ExchangeSeedData.java
trading-service/src/main/java/rs/raf/trading/berza/service/: ExchangeManagementService.java
trading-service/src/main/java/rs/raf/trading/client/: BankaCoreClient.java
trading-service/src/main/java/rs/raf/trading/common/: TradingGlobalExceptionHandler.java
trading-service/src/main/java/rs/raf/trading/dividend/controller/: DividendAdminController.java  DividendController.java
trading-service/src/main/java/rs/raf/trading/dividend/dto/: DividendPayoutDto.java
trading-service/src/main/java/rs/raf/trading/dividend/model/: DividendPayout.java
trading-service/src/main/java/rs/raf/trading/dividend/repository/: DividendPayoutRepository.java
trading-service/src/main/java/rs/raf/trading/dividend/scheduler/: DividendScheduler.java
trading-service/src/main/java/rs/raf/trading/dividend/service/: DividendService.java
trading-service/src/main/java/rs/raf/trading/internalapi/config/: InternalAuthFilter.java
trading-service/src/main/java/rs/raf/trading/investmentfund/controller/: InvestmentFundController.java
trading-service/src/main/java/rs/raf/trading/investmentfund/dto/: FundStatisticsDto.java  InvestmentFundDtos.java
trading-service/src/main/java/rs/raf/trading/investmentfund/mapper/: InvestmentFundMapper.java
trading-service/src/main/java/rs/raf/trading/investmentfund/model/: ClientFundPosition.java  ClientFundTransaction.java  ClientFundTransactionStatus.java  FundValueSnapshot.java  InvestmentFund.java
trading-service/src/main/java/rs/raf/trading/investmentfund/repository/: ClientFundPositionRepository.java  ClientFundTransactionRepository.java  FundValueSnapshotRepository.java  InvestmentFundRepository.java
trading-service/src/main/java/rs/raf/trading/investmentfund/service/: FundDividendService.java  FundLiquidationService.java  FundStatisticsService.java  InvestmentFundService.java
trading-service/src/main/java/rs/raf/trading/margin/controller/: MarginAccountController.java
trading-service/src/main/java/rs/raf/trading/margin/dto/: CreateMarginAccountDto.java  MarginAccountCheckDto.java  MarginAccountDto.java  MarginTransactionDto.java
trading-service/src/main/java/rs/raf/trading/margin/event/: MarginAccountBlockedEvent.java  MarginAccountBlockedNotificationListener.java
trading-service/src/main/java/rs/raf/trading/margin/model/: CompanyMarginAccount.java  MarginAccount.java  MarginAccountStatus.java  MarginTransaction.java  MarginTransactionType.java  UserMarginAccount.java
trading-service/src/main/java/rs/raf/trading/margin/repository/: MarginAccountRepository.java  MarginTransactionRepository.java
trading-service/src/main/java/rs/raf/trading/margin/service/: MarginAccountService.java  MarginOrderSettlementService.java
trading-service/src/main/java/rs/raf/trading/monitoring/: TradingMetricsConfig.java
trading-service/src/main/java/rs/raf/trading/notification/model/: NotificationType.java
trading-service/src/main/java/rs/raf/trading/notification/service/: NotificationService.java  NotificationServiceImpl.java
trading-service/src/main/java/rs/raf/trading/option/controller/: OptionController.java
trading-service/src/main/java/rs/raf/trading/option/dto/: OptionChainDto.java  OptionDto.java
trading-service/src/main/java/rs/raf/trading/option/mapper/: OptionMapper.java
trading-service/src/main/java/rs/raf/trading/option/model/: Option.java  OptionType.java
trading-service/src/main/java/rs/raf/trading/option/repository/: OptionRepository.java
trading-service/src/main/java/rs/raf/trading/option/scheduler/: OptionScheduler.java
trading-service/src/main/java/rs/raf/trading/security/: TradingPermissionResolver.java  TradingSecurityConfig.java  TradingUserResolver.java
trading-service/src/main/resources/: application.properties
trading-service/src/test/java/rs/raf/trading/client/: BankaCoreClientTest.java
trading-service/src/test/java/rs/raf/trading/common/: TradingGlobalExceptionHandlerTest.java
trading-service/src/test/java/rs/raf/trading/dividend/: DividendFundIntegrationTest.java  DividendSchedulerTest.java  DividendServiceTest.java
trading-service/src/test/java/rs/raf/trading/investmentfund/: FundDividendServiceTest.java
trading-service/src/test/java/rs/raf/trading/monitoring/: TradingMetricsConfigTest.java
trading-service/src/test/java/rs/raf/trading/otc/: OtcNegotiationHistoryServiceTest.java
trading-service/src/test/java/rs/raf/trading/prediction/: PricePredictionControllerTest.java
trading-service/src/test/java/rs/raf/trading/pricealert/: PriceAlertServiceTest.java
trading-service/src/test/java/rs/raf/trading/recurringorder/: RecurringOrderServiceTest.java
trading-service/src/test/java/rs/raf/trading/security/: TradingPermissionResolverTest.java  TradingUserResolverTest.java
trading-service/src/test/resources/: application-test.properties
(+580 files in other folders)
