<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>rs.raf</groupId>
    <artifactId>trading-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>trading-service</name>
    <description>Banka 2 - berzanski mikroservis (Faza 0: prazan shell)</description>

    <properties>
        <java.version>25</java.version>
        <influxdb-client.version>7.3.0</influxdb-client.version>
        <!-- DB-01: usaglaseno sa banka2_bek-om (oba modula koriste isti JaCoCo). -->
        <jacoco.version>0.8.14</jacoco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Micrometer Prometheus registry — formatira metrike u Prometheus exposition
             formatu na /actuator/prometheus (observability parity sa banka-core za
             bonus MLA scraping). Verzija je managed od spring-boot-starter-parent. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JWT - deljeni HS256 secret sa banka-core; lokalna validacija -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.13.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.13.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Deljeni ugovori - DTO record-i internog API-ja (Korak 0) -->
        <dependency>
            <groupId>rs.raf</groupId>
            <artifactId>banka2-contracts</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- OpenAPI - trgovinski kontroleri (2b+) nose Swagger anotacije -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!-- Lombok - kopirani trgovinski kod koristi @RequiredArgsConstructor/@Slf4j/@Builder -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- InfluxDB klijent - time-series OHLCV (uspavan: banka2.influx.enabled=false) -->
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
            <version>${influxdb-client.version}</version>
        </dependency>
        <!-- Caffeine - kes za TradingUserResolver (email -> numericki UserContext) -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!-- Spring cache abstrakcija (@EnableCaching/@Cacheable/CaffeineCacheManager) -
             profitbank actuary-profit cache (faza 2d-E). Povlaci spring-context-support. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- RabbitMQ - margin-call notifikacija ka notification-service (faza 2f-5a).
             Publisher-only: samo MessageConverter bean, bez Exchange/Queue topologije
             (notification-service je vlasnik), pa @SpringBootTest ne trazi broker. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- DB-01: trading-service je do sada bio "tamna" tacka za coverage —
                 ceo trgovinski domen (orderi, portfolio, OTC, fondovi, porez,
                 aktuari, opcije, margin) nije imao mereno pokrice. Plugin block
                 je preslikan iz banka2_bek/pom.xml; excludes adaptirani na
                 `rs/raf/trading/**` paket. Pocetni prag je 0.50 (low) da bi
                 podlaska bila prosirenja, ne blokada — sledeci ciklus podigne
                 na 0.70 → 0.77 (paritet sa banka2_bek). -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>sun/**</exclude>
                        <exclude>jdk/**</exclude>
                        <exclude>com/sun/**</exclude>
                        <!-- App entrypoint / DTOs / config / exceptions / mapper-i
                             nisu meta za coverage (paritet sa banka2_bek). -->
                        <exclude>rs/raf/trading/TradingServiceApplication.class</exclude>
                        <exclude>rs/raf/trading/**/dto/**</exclude>
                        <exclude>rs/raf/trading/**/config/**</exclude>
                        <exclude>rs/raf/trading/**/exception/**</exclude>
                        <exclude>rs/raf/trading/**/mapper/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <inclBootstrapClasses>false</inclBootstrapClasses>
                            <excludes>
                                <exclude>sun.*</exclude>
                                <exclude>jdk.*</exclude>
                                <exclude>com.sun.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!--
                        DB-01: pocetni prag 0.50 (low) — trading-service ima
                        bogato test-pokrice ali nije ranije bilo mereno, pa
                        je realno da prvi run prelazi 0.50. Plan: 0.50 → 0.70
                        u sledecem ciklusu, pa onda 0.77 (paritet sa
                        banka2_bek). Ako neko cumadji testove i padne ispod
                        0.50, build PUCA — KT3 enforcement.
                    -->
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
